<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>practice-4 Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
			color: #4a4a4a;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;

		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.button {
			background-color: #ae2b30;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 27px;
			font-weight: bold;
			border-radius: 14px;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 35px 0 20px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		.two-columns.last {
			padding: 35px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.footer-columns {
			text-align: center;
			font-size: 0;
			padding: 35px 0 20px;
		}

		.footer-columns .column {
			width: 100%;
			max-width: 225px;
			display: inline-block;
			vertical-align: top;
		}

		.footer-columns .padding {
			padding: 15px;
		}

		.footer-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		.for-border {
			border-right: 2px solid #a7a6a6;
		}

		@media only screen and (max-width: 600px) {
			.for-border {
				border-right: none;
			}
		  }

		  






		

	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BLUE BORDER -->
			<tr>
				<td height="8" style="background-color: #;"></td>
			</tr>

			<!-- LOGO SECTION -->

			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 14px 0px 20px 23px">
											<a href="#">
												<img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/ICICI-Logo.png" alt="" width="200" title="logo">
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 0px 0px 10px 100px;">
											<a href="#">
												<img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/ICICI-smart.png" alt="" width="120" title="logo">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href=""><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/ICICI-banner.png" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>



			<tr>
				<td style="padding: 5px 0 20px;">
					<table width="100%">
						<tr>
							<td style="text-align: left;padding:15px ">
								<p style="font-size: 20PX;font-weight:bold;color:#203c72 ">Dear NAME,

								</p>

								<p style="font-size: 15px;line-height: 23px;padding: 5px 0 5px;">Congratulations on
									your decision to secure your wife’s future with our term insurance!.
								</p>
								<p style="font-size: 15px;line-height: 23px;padding: 5px 0 5px;">It is also essential
									to have a health cover for your wife’s financial security. Keeping this in mind, we
									are pleased to present ICICI Pru Smart Health Cover with iProtect Smart which
									provides an extensive protection against 34 critical illnesses^ including multiple
									female organ cancers. This will keep your family financially prepared in case of any
									eventuality.
								</p>
								

							</td>
						</tr>
					</table>
				</td>
			</tr>





			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 5px 0 10px; background-color:#eaeaea; ">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px ">
								<p style="font-size: 20PX;font-weight:bold;color:#203c72 ">WHAT MAKES THIS </p>
								<p style="font-size: 20PX;font-weight:bold;color:#f58320 "> <b style="border-bottom: 4px solid #a7a6a6;" >PLAN SPECIAL FOR YOUR WIFE?</b> </p>

							</td>
						</tr>

						
						
					</table>
				</td>
			</tr>

			<!-- BLUE BORDER -->
			

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td style="background-color:#eaeaea;" >
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column for-border">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/Smart_hosp.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#f58320" >Receive lump sum Critical Illness (CI) Benefit^</p>
														<p style="color: #717171;" >With the CI benefit, you can get cash payout without submitting any hospital bills. Only medical documents confirming diagnosis need to be submitted.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/Smart_hosp.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#f58320" >Protection against 34 Critical Illnesses^</p>
														<p style="color: #717171;" >With ICICI Prudential Smart Health Cover, you get Critical Illness Benefit in case of 34 major illnesses. This means that if you are diagnosed with any of the covered illnesses, on first diagnosis, you will get the full sum assured amount.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column for-border">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/Smart_blue.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#203c72" >Tax benefits up to ₹54,600**</p>
														<p style="color: #717171;" >Premium paid and benefits received are eligible for tax benefits U/S. 80C, 80D and 10(10D).</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/Smart_blue.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#203c72" >Premium rate is fixed for the entire term</p>
														<p style="color: #717171;" >There will be no increase in premium as you grow older. So buy the plan early and choose the longest possible term.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/Smart_hosp.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#f58320" >Guard against disability due to an accident</p>
														<p style="color: #717171;" >In case of permanent disability caused due to an accident*, the policy will continue with all benefits for the entire term selected by you and you will not have to pay any more premium.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLUE BORDER -->
			<tr>
				<td style="padding: 5px 0 10px; ">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px ">
								<a href="#" class="button" style="color: #ffffff;" >CHECK PREMIUM</a>
								<p style="font-size: 20PX;font-weight:bold;color:#203c72;"><b style="border-bottom: 4px solid #a7a6a6;" >HELPFUL LINKS</b></p>

							</td>
						</tr>

						
						
					</table>
				</td>
			</tr>


			<tr>
				<td  >
					<table width="100%">
						<tr>
							<td class="footer-columns">
								<table class="column for-border"  >
									<tr>
										<td class="padding">
											<table class="content"  >
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/footer-img.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#203c72;" >BUYING GUIDE’</p>
														<p style="color: #717171;" >To help you select the right Term Insurance Plan</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-4/img/footer-img.png" alt="" width="110" style="max-width: 110px;border-radius: 55px" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color:#203c72;" >PRODUCT LEAFLET</p>
														<p style="color: #717171;" >Learn more about ICICI Pru iProtect Smart</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" >
						<tr>
							<td width="60%" height="10" style="background-color:#ae2b30 ;" ></td>
							<td width="40%" height="10" style="background-color: #203c72;" ></td>
						</tr>

					</table>
				</td>
			</tr>
					
				


		</table>
	</center>




</body>

</html>

